euclidean distance
d(i,j) = ((xᵢ₁ - xⱼ₁)² + (xᵢ₂ - xⱼ₂)² + ... + (xᵢₙ - xⱼₙ)²)¹/²

manhattan distance 
d(i,j) = |xᵢ₁ - xⱼ₁| + |xᵢ₂ - xⱼ₂| + .. + |xᵢₙ - xⱼₙ|

dissimilarity between two binary variables
d(i,j) = (x,y)
where x & y are either 1 or 0
q = (1,1)
r = (1,0)
s = (0,1)
t = (0,0)

p = q + r + s + t


DISSIMILARITY

symmetric binary variables
d(i,j) = (r + s)/p

asymmetric binary varibales
d(i,j) = (r+s)/(p-t)

dissimilarity by categorical values
d(i,j) = p-m/p
where 
p is the total number of variables,
m is the tootal number of matches (1,1),(0,0)
